{
  "name": "murky-quest-shared-misc",
  "version": "1.0.0",
  "description": "murky-quest shared miscellaneous module",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "@nestjs/common": "^9.0.0"
  }
}
