{
  "name": "murky-quest-worldbuilding-frontend",
  "version": "1.0.0",
  "description": "murky-quest worldbuilding frontend module",
  "scripts": {},
  "devDependencies": {
    "tsconfig-paths": "^4.1.0"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@mantine/core": "^5.8.3",
    "@mantine/hooks": "^5.8.3"
  }
}
